
@mixin icon($name) {
  &__ico_#{$name} {
    background: url("../images/icons/#{$name}.svg") no-repeat center;    
    background-color: rgba($color-primary-pink-rgba, 0.2);
    width: 60px;
    height: 60px;
    border-radius: 30px;
  }
}

.about{  
  color:$color-text-white;
  padding-top:112px;
  padding-bottom:126px;
  &__container-mix{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:68px;
    max-width: 1374px;
    margin: auto;
    padding-left: 52px;
    background: url("../images/bg/elem-06.png") no-repeat 51% 84%,
                url("../images/bg/elem-07.png") no-repeat 100% 0,
                url("../images/bg/elem-05.png") no-repeat 0 100%;
  }
  &__info{
    padding-top: 90px;
    p{
      max-width: 542px;
    }
  }
  &__photos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    position: relative;
  }
  &__photo-2{
    margin-top: 84px;
  }
  img{
    border-radius: 12px;
  }
  div.button-circle{
    position: absolute;
    bottom: 20px;
    left:300px;
    width: 48px;
    height:48px;
  }
  @include icon("calendar");
  @include icon("place");

  &__buttons-row{
    .button_white-text{
      margin-left: 1.5rem;
    }
  }

  &__when-and-where{
    display: flex; 
    justify-content: flex-start;
    margin: 3rem 0;
    padding: 0;

    li{
      list-style: none;
      display: grid;
      grid-template-areas:"icon title"  
                        "icon desc"; 
      gap:0 16px;
      
      &:last-child{
        padding-left: 36px;
      }

      div{
        grid-area: icon;
        margin-top: 6px;
      }

      .about__title{
        grid-area: title;
        margin:0;
        font-size: 1.125rem;
        font-weight: 500;
        letter-spacing: 0.01125rem;
        margin-bottom: 0.375rem;
      }

      .about__desc{
        grid-area: desc;
        margin: 0;
        color: $color-text-desc-light-gray;
        font-size: 1rem;
        line-height: 1.375rem;
      }
    }
  }
}